plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.6.0'

    //implementation 'com.amazonaws:aws-java-sdk-docdb:1.12.27'
    implementation 'org.mongodb:mongodb-driver:3.12.9'

    // https://mvnrepository.com/artifact/com.amazonaws/elasticache-java-cluster-client
    implementation 'com.amazonaws:elasticache-java-cluster-client:1.1.2'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.13.0'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'

    testImplementation 'junit:junit:4.13.1'
}
