# aws-sam-book-app

./: .gitignore  DEVELOPMENT.md  README.md  TEST.md  samconfig.toml  template.yaml
BookAppFunction/: build.gradle
BookAppFunction/src/main/java/mybook/: BookApp.java  Utils.java
BookAppFunction/src/main/java/mybook/cache/: MemcachedService.java
BookAppFunction/src/main/java/mybook/docdb/: DocDBInfo.java  MongoClientService.java
BookAppFunction/src/main/java/mybook/service/: GetBookService.java  PostBookService.java  RequestEventService.java  RequestServiceFactory.java
BookAppFunction/src/main/resources/: log4j2.xml  rds-ca-certs-root.jks
BookAppFunction/src/test/java/mybook/: AppTest.java  BookAppTest.java
